{
    "workbench.startupEditor": "newUntitledFile",
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.hovers.enabled": false,
    "workbench.editorAssociations": {
        "git-rebase-todo": "default"
    },
    "gitlens.defaultDateStyle": "absolute",
    "editor.renderWhitespace": "boundary",
    "workbench.editor.enablePreview": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "git.confirmSync": false,
    "editor.minimap.enabled": false,
    "css.validate": false,
    "files.associations": {
        "Brewfile": "shellscript"
    },
    "angular.enable-experimental-ivy-prompt": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": ["angular"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "security.workspace.trust.untrustedFiles": "open",
    "prettier.ignorePath": "/**/.prettierignore",
    "prettier.tabWidth": 4,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.openEditors.sortOrder": "alphabetical",
    "editor.rulers": [
        80
    ],
    "editor.linkedEditing": true,
    "intelephense.diagnostics.undefinedFunctions": false,
    "extensions.ignoreRecommendations": true,
    "editor.formatOnSave": true,
    "window.zoomLevel": -1
}
